<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic" rel="stylesheet" type="text/css" />
    <title>Educents Welcome Email Template</title>
    <style type="text/css">
        /*Hotmail and Yahoo specific code*/

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .yshortcuts {
            color: #ffffff;
        }

            .yshortcuts a span {
                color: #ffffff;
                border-bottom: none !important;
                background: none !important;
            }
        /*Hotmail and Yahoo specific code*/
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        th {
            font-weight: normal !important;
        }

        .appleLinks a {
            color: #e3e3f1 !important;
            text-decoration: none !important;
        }

        .button-container {
            margin: 0 auto !important;
            width: 60% !important;
        }
        /* mouse over link title */
        .titletxt {
            color: #616161;
            text-decoration: none;
        }

            .titletxt:hover {
                color: #545454;
                text-decoration: none;
            }
        /* mouse over link cta */
        /*-----Mobile specific code------*/
        @media only screen and (max-width:799px) {
            body {
                width: auto !important;
            }

            table[class="main"] {
                max-width: 480px !important;
                width: 100% !important;
            }

            img[class="img1"] {
                max-width: 150px !important;
                width: 100% !important;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            img[class="img2"] {
                max-width: 100% !important;
                width: 100% !important;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            img[class="banner"] {
                max-width: 100% !important;
                width: 100% !important;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            img[class="spacerimg"] {
                max-width: 0px !important;
                width: 0px !important;
                display: none !important;
            }

            th[class="stack1"] {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                text-align: center !important;
            }

            th[class="stack2"] {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                margin-top: 15px !important;
            }

            th[class="sphide"] {
                display: none !important;
                width: 0px;
            }

            td[class="textcntr"] {
                text-align: center !important;
                padding-left: 10px;
                padding-right: 10px;
            }

            td[class="button"] {
                max-width: 180px !important;
                width: 180px !important;
                display: block;
                margin: 0 auto;
                background-color: #faad47;
                border-radius: 2px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
            }

            td[class="hspace"] {
                height: 25px !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class="main"] {
                max-width: 320px !important;
                width: 100% !important;
            }

            img[class="img1"] {
                max-width: 150px !important;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            th[class="sphide22"] {
                display: none !important;
                width: 0px;
            }

            td[class="titlefsize"] {
                font-size: 20px !important;
                text-align: center !important;
            }

            td[class="wspacw"] {
                width: 6px !important;
            }

            th[class="midspacw"] {
                width: 8px !important;
            }

            td[class="textcntr"] {
                text-align: center !important;
            }

            table[class="logo_left"] {
                max-width: 100%;
                width: 100% !important;
                height: auto;
                margin: 0 auto;
                text-align: center !important;
            }

            img[class="logo_center"] {
                display: inherit !important;
            }

            td[class="cta1"] {
                max-width: 100% !important;
                width: 100% !important;
                background-color: #ffffff;
                border-radius: 2px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
            }

            td[class="cta"] {
                max-width: 100% !important;
                width: 100% !important;
                background-color: #faad47;
                border-radius: 2px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
            }

            img[class="spacerimg"] {
                max-width: 0px !important;
                width: 0px !important;
                display: none !important;
            }
        }
        /*-----Mobile specific code end------*/
    </style>
</head>
<body bgcolor="#F7F7F7" style="margin:0px;">
    <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
                        <tbody>
                            <tr>
                                <td><span style="color:#F8F8F8;"><font face="Lato, Arial, sans-serif, Trebuchet MS"><span style="font-size: 12px; line-height: 15px;">Welcome to the Educents Community. Discover New Ways to Keep Kids Excited About Learning.</span></font></span></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#FFFFFF">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="28">&nbsp;</td>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="28">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="logo_left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22110%22%2C%22height%22%3A%2260%22%2C%22alt_text%22%3A%22logo%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/a0d36c7f6657b2aae13f9d912aa9622f424c3ca73564b32e34f56071af915cf8eec4bd4f5a050ff6358083f6dbd4b813429bcf728cd40b712e14cbb50e518741.jpg%22%2C%22link%22%3A%22http%3A//www.educents.com/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">
                                                                                                        <a href="http://www.educents.com/?utm_source=Educents&utm_medium=email&utm_campaign=welcome_new_9.1
" target="_blank"><img alt="logo" border="0" class="logo_center" height="60" src="https://i.imgur.com/AKJwnCz.png" /></a>
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="15">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="28">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="wspacw" width="35">&nbsp;</td>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:22px; line-height:26px; color:#616161; text-align: left;">We welcome you to our book e-commerce system, [[[username]]]!</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellpadding="0" cellspacing="0" width="180">
                                                                                        <tbody>

                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#ffffff" class="cta1" height="40" style="border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; border-top:1px solid #14A44D; border-left:1px solid #14A44D; border-bottom:1px solid #14A44D; border-right:1px solid #14A44D;" width="180">
                                                                                                    <a href="pustok-placeholder.com
            " style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:14px; line-height:38px; color:#14A44D; text-align: center; text-decoration: none !important; padding-bottom:1px; width:100%; font-weight:bold; display:inline-block" target="_blank"><span style="color: #14A44D">GO TO HOME PAGE</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="wspacw" width="35">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
